{
  "name": "login",
  "version": "1.0.0",
  "description": "mock data loader for galaxyDB",
  "main": "index.js",
  "scripts": {
    "start": "node dbloader.js debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mssql": "^3.3.0",
    "uuid": "^3.0.1"
  }
}
