{
  "name": "login",
  "version": "1.0.0",
  "description": "unit tests for login",
  "main": "index.js",
  "scripts": {
    "test": "mocha login"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mssql": "^3.3.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "uuid": "^3.0.1"
  }
}
